@media  ( max-width: 575px )
    .header
        &__phone
            font-size: 14px
        &__official
            width: 100%
    .pita
        font-size: 11px
        margin-top: 5px
    .promo
        &__wrapper
            align-items: center
        &__icons
            display: flex
            justify-content: space-around
            align-items: center
            margin-bottom: 35px
        &__header
            text-align: center
            font-size: 45px
            line-height: 40px
        &__subheader
            font-size: 24px
            text-align: center
        &__link
            margin: 11px 0 0 84px
            font-size: 11px
    .button_main
        margin: 0 auto
        width: 238px
        height: 45px
        font-size: 14px
    .desc
        flex-direction: column
        &__cup
            margin-top: 50px
    .consultation
        .feed-form
            display: flex
            align-items: center
            input
                width: 222px
            button
                width: 264px
        .title_left
            font-size: 26px
            text-align: center
        &__subtitle
            text-align: center
            font-size: 15px
    