.advantages
    padding: 73px 0 67px 0
    min-height: 473px

.desc
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 65px
    text-align: center
    &__title
        font-size: 18px
        font-weight: 700
        color: #0D0D0D
        margin-top: 30px
    &__desc
        width: 273px
        min-height: 91px
        font-weight: 300
        font-size: 14px
        color: #0D0D0D
        margin-top: 20px
        a
            color: #FF0000
            text-transform: uppercase
            text-decoration: none



