.button
    width: 153px
    height: 32px
    position: relative
    left: 0px
    top: 0px
    background: $cok
    border-radius: 5px
    font-weight: 500
    font-size: 14px
    color: #fff
    border: none
    text-transform: uppercase
    cursor: pointer
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
        color: #fff
    &_mini
        width: 135px
        height: 44px
        border: none
        color: #fff
