.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url('../img/bg/running.png') center center/cover no-repeat
    &__subtitle
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        margin-top: 8px
