.footer
    position: relative
    &__info
        position: absolute
        background-color: $cok
        width: 460px
        min-height: 270px
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 53px 56px 53px
        z-index: 5
    &__address
        color: #fff
        text-align: center
        line-height: 20px
    &__number
        display: block
        text-align: center
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-decoration: none
        color: #fff
        margin-top: 36px
        margin-bottom: 36px
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #fff
        width: 53px
        height: 52px
        text-decoration: none
        color: #fff
        border-radius: 100%
        margin: 0 15px
        transition: .4s
        i
            font-size: 24px
        &:hover
            background-color: #fff
            color: $cok
            border: none
    &__social
        display: flex
        justify-content: center
        align-items: center
           