.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px
    input
        width: 300px
        height: 54px
        left: 0px
        top: 0px
        background: #FFFFFF
        border-radius: 5px
        margin-bottom: 15px
        border: none
        padding: 0 20px
        left: 21px
        top: -6px
        font-size: 14px
        &:hover
            border: 2px solid black
        &:nth-child(3)
            margin-bottom: 20px

    button
        width: 341px
        height: 58px
        border-radius: 5px