.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.56)
    top: 0

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #F2F2F2
    width: 382px
    min-height: 402px
    padding: 35px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: $cok
        cursor: pointer
    &__title
        color: #0D0D0D
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
        margin-bottom: 10px
    &__subtitle
        color: #0D0D0D
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
    &__mini
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px



#consultation, #order, #thanks
    display: none