.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/header.png) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__subheader
        font-weight: 500
        font-size: 24px
        color: #fff
        line-height: 24px
    &__header
        font-weight: 700
        font-size: 42px
        color: #fff
        line-height: 24px
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-size: 14px
        font-weight: 500px
        color: #fff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #fff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            color: #fff
            text-decoration: underline
            text-transform: uppercase