.reviews
    padding: 0 51px 0 0
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        margin: 60px
    &__img
        position: relative
        margin-right: 61px
        top: -15px
        &-3
            top: -40px
    &__title
        font-weight: 700
        font-size: 18px
    &__subtitle
        font-weight: 500
        font-size: 14px
    &__descr
        width: 100%
        min-height: 169px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        margin-top: 10px